SHELL=/bin/sh
HOME=/Users/eestrada
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
LC_ALL="en_US.UTF-8"
LANG="en_US.UTF-8"
CHARSET="UTF-8"

# Order of crontab fields
# minute	hour	mday	month	wday	command

# Clear out the ~/tmp and ~/Downloads/tmp folder at every reboot.
@reboot				cd ${HOME}/tmp/ && find . -delete

# On complex Exchange setups, syncing can break. Periodically terminate the
# Exchange sync daemon to force a restart of syncing.
0	*/2	*	*	*	pkill -x exchangesyncd
