# because I dislike emacs style keybindings
setw -g mode-keys vi

# mouse settings need to be silenced since they changed between tmux versions.
setw -gq mouse off
setw -gq mode-mouse off
setw -gq mouse-resize-pane off
setw -gq mouse-select-pane off
setw -gq mouse-select-window off

# required for base16 color schemes to work the way I like
set -g default-terminal "screen-256color"

# Use the native scrollback buffer
# Found at this link: https://superuser.com/a/314620/474473
# May need extra settings on iterm2: https://stackoverflow.com/a/15317857/1733321
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# This is nice to have off in iTerm2, but is better to have on everywhere else.
# TODO: set this conditionally based on whether we are in iTerm2 or not.
# set -g status off

# I mostly use tmux from the shell command, so I don't need to wait for the
# escape key for anything to work properly.
set -s escape-time 0

# make tmux open new windows/panes in the same current working directory
# of the current pane/window.
# originally found here:
# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux#118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
