# because I dislike emacs style keybindings
setw -g mode-keys vi

# mouse settings need to be silenced since they changed between tmux versions.
setw -gq mouse off
setw -gq mode-mouse off
setw -gq mouse-resize-pane off
setw -gq mouse-select-pane off
setw -gq mouse-select-window off

# I mostly use tmux from the shell command, so I don't need to wait for the
# escape key for anything to work properly.
set -s escape-time 0

# make tmux open new windows/panes in the same current working directory
# of the current pane/window.
# originally found here:
# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux#118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
