# because I dislike emacs style keybindings
setw -g mode-keys vi

# this causes me more headaches than it solves, so I'm turning it off.
# setw -g mouse on

# required for base16 color schemes to work the way I like
set -g default-terminal "screen-256color"

# makes escape work properly when running Emacs in Evil mode.
# See url here: https://www.emacswiki.org/emacs/Evil#toc24
set -s escape-time 5

# causes tmux to resize a window based on the smallest client actually viewing it, not on the smallest one attached to the entire session.
# Found here: https://wiki.archlinux.org/index.php/Tmux#Clients_simultaneously_interacting_with_various_windows_of_a_session
setw -g aggressive-resize on

# make tmux open new windows/panes in the same current working directory
# of the current pane/window.
# originally found here:
# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux#118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
