# because I dislike emacs style keybindings
setw -g mode-keys vi

# Have tmux copy mode act more like vim/nvim visual mode
# Sourced from this link: https://dev.to/iggredible/the-easy-way-to-copy-text-in-tmux-319g
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Force terminal to be tmux, so that we get italics correctly working. See:
# https://github.com/tmux/tmux/wiki/FAQ#i-dont-see-italics-or-italics-and-reverse-are-the-wrong-way-round
set -g default-terminal "tmux-256color"

# Enable strikethrough in tmux. See:
# https://github.com/tmux/tmux/issues/1137#issuecomment-339494561
set -as terminal-overrides ',*:smxx=\E[9m'

# Use a non-login shell for new windows/panes
# https://www.gridbugs.org/daily/tmux-runs-a-login-shell-by-default/
set -g default-command "${SHELL}"

# C-b is used in vi/vim/neovim for navigation. Better to use the old `screen` bind of C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse selection
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# the commands below adds the copied text to to the macos clipboard. Maybe we
# can conditionally enable this in the future.
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# mouse settings need to be silenced since they changed between tmux versions.
setw -gq mouse off
setw -gq mode-mouse off
setw -gq mouse-resize-pane off
setw -gq mouse-select-pane off
setw -gq mouse-select-window off

# I mostly use tmux from the shell command, so I don't need to wait for the
# escape key for anything to work properly.
# Value must be non-zero to avoid issue mentioned here:
# https://github.com/microsoft/WSL/issues/5931
set -s escape-time 50

# make tmux open new windows/panes in the same current working directory
# of the current pane/window.
# originally found here:
# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux#118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Original found here: https://www.reddit.com/r/tmux/comments/4s7xbn/comment/d5u5ok6/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button

# Quoting the link above:
# Invoking these will present an interactive list of all current windows.
# The current pane will be moved to the window you'll choose. `m` will move
# it as a vertical split across the highlighted pane of that window, `M' as
# a horizontal split.
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"
