SHELL=/bin/sh
HOME=/home/eestrada
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
LC_ALL="en_US.UTF-8"
LANG="en_US.UTF-8"
CHARSET="UTF-8"

# Order of crontab fields
# minute	hour	mday	month	wday	command

# All the things that only run at '@reboot'
@reboot						/usr/local/bin/keybase login; /usr/local/bin/kbfsfuse -label 'kbfs-mount' /keybase
@reboot						mkdir -p ${HOME}/.local/var/logs; /usr/local/bin/syncthing -no-browser -logflags="19" >> ${HOME}/.local/var/logs/syncthing.log
@reboot						cd ${HOME}/tmp/ && find . -delete
@reboot						/bin/sleep 1800 && ${HOME}/local/bin/backup_passwd_db.sh

# Commands that run at mixed times
@reboot						/bin/sleep 1800 && ${HOME}/local/bin/backup_wiki.sh
@daily						${HOME}/local/bin/backup_wiki.sh

@reboot						/bin/sleep 1800 && /usr/local/bin/vdirsyncer --verbosity WARNING sync
@daily						/usr/local/bin/vdirsyncer --verbosity WARNING sync

# NOTE: we use a 3 second window because FAT filesystems only have a 2 second resolution for modified datetimes
@reboot						/bin/sleep 1800 && /usr/local/bin/rclone sync --update --delete-before --modify-window='3s' --exclude='.st*/' ~/Sync/Main/ dropbox:
@hourly						/usr/local/bin/rclone sync --update --delete-before --modify-window='3s' --exclude='.st*/' ~/Sync/Main/ dropbox:
