SHELL=/bin/sh
HOME=/home/eestrada
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
LC_ALL="en_US.UTF-8"
LANG="en_US.UTF-8"
CHARSET="UTF-8"

# Order of crontab fields
# minute	hour	mday	month	wday	command

# non-standard cron macros, such as '@reboot'
# @reboot						/usr/local/bin/docker-machine start >/dev/null
@reboot						/usr/local/bin/keybase login ; /usr/local/bin/kbfsfuse -label 'kbfs-mount' /keybase
@reboot						/usr/local/bin/syncthing -no-browser -logflags="19" >> ${HOME}/logs/syncthing.log
@reboot						/usr/local/bin/vdirsyncer sync > /dev/null
@hourly						${HOME}/local/bin/backup_passwd_db.sh
@reboot						${HOME}/local/bin/backup_wiki.sh
@daily						${HOME}/local/bin/backup_wiki.sh

# NOTE: we use a 3 second window because FAT filesystems only have a 2 second resolution for modified datetimes
@reboot						/usr/local/bin/rclone sync --update --delete-before --modify-window='3s' --exclude='.st*/' ~/Sync/Main/ dropbox:
@hourly						/usr/local/bin/rclone sync --update --delete-before --modify-window='3s' --exclude='.st*/' ~/Sync/Main/ dropbox:
