setw -g mode-keys vi

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# NOTE: makes escape work properly when running Emacs in Evil mode.
# See url here: https://www.emacswiki.org/emacs/Evil#toc24
set -s escape-time 5
