setw -g mode-keys vi

setw -g mouse on
set -g default-terminal "screen-256color"

# NOTE: makes escape work properly when running Emacs in Evil mode.
# See url here: https://www.emacswiki.org/emacs/Evil#toc24
set -s escape-time 5
