# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "disk /"
order += "ethernet lagg0"
# order += "ipv6"
order += "wireless wlan0"
# order += "ethernet re0"
order += "battery all"
# order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

ethernet lagg0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: up"
        format_down = "E: down"
}

wireless wlan0 {
        # format_up = "WLAN: (%quality at %essid)"
        format_up = "SSID: %essid"
        format_down = "WLAN: down"
}

battery all {
        format = "BAT: %status %percentage %remaining %emptytime %consumption"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 DIS"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        threshold_type = "time"
        low_threshold = 30
        integer_battery_capacity = true
        hide_seconds = true

        # NOTE: show true charge amount, not charge amount relative to worn out
        # charge amount.
        # last_full_capacity = true
}

cpu_usage {
  format = "CPU %usage"
}

cpu_temperature 0 {
  format = "%degrees°C"
}

volume master {
  format = "VOL %volume"
  format_muted = "MUTE"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
